color-link color-column "#252525"
color-link comment "#4F6875,#252525"
color-link constant "#F07178,#252525"
color-link constant.number "#F78C6A,#252525"
color-link constant.specialChar "#89DDF3,#252525"
color-link constant.string "#C3E88D,#252525"
color-link current-line-number "#FFAF00,#252525"
color-link cursor-line "#283942"
color-link default "#EEFFFF,#252525"
color-link line-number.scrollbar "#252525"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link divider "#263238,#80DEEA"
color-link error "bold #F07178,#252525"
color-link gutter-error "#F07178,#252525"
color-link gutter-warning "#F07178,#FFF176"
color-link hlsearch "#FFFFFF,#546E7A"
color-link identifier "#82AAFF,#252525"
color-link identifier.macro "#FFCB6B,#252525"
color-link indent-char "#505050,#252525"
color-link line-number "#656866,#252525"
color-link preproc "#C792EA,#252525"
color-link special "#C792EA,#252525"
color-link statement "bold #C792EA,#252525"
color-link statusline "#FFFFFF,#444444"
color-link symbol "#96CBFE,#263238"
color-link symbol.brackets "#89DDF3,#252525"
color-link symbol.operator "#C792EA,#252525"
color-link tabbar "#80DEEA,#3b4d56"
color-link todo "bold #C792EA,#252525"
color-link type "bold #FFCB6B,#252525"
color-link underlined "underline #EEFFFF,#252525"